# PAPI-Vanish-Placeholders

./: pom.xml
src/main/java/us/simplecraft/VanishPlaceholders/: VanishPlaceholders.java
